# spoon-web

./: README.md  web-testing-session.md
spoon-backend/: pom.xml
spoon-backend/src/main/java/spoon/: Main.java
spoon-backend/src/main/java/spoon/ast/api/: SpoonAST.java  TreeLevel.java
spoon-backend/src/main/java/spoon/ast/builder/: SpoonElementVisitor.java  SpoonTreeCmdBase.java  SpoonTreeScanner.java  TreeNodeLabel.java  TreePrinter.java
spoon-backend/src/main/java/spoon/ast/impl/: SpoonASTImpl.java
spoon-backend/src/main/java/spoon/resource/: CodeDTO.java  SpoonResource.java
spoon-backend/src/main/webapp/WEB-INF/: web.xml
spoon-backend/src/test/java/spoon/ast/builder/: TestSpoonTreeCmdBase.java
spoon-backend/src/test/java/spoon/resource/: SpoonResourceTest.java
spoon-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
spoon-frontend/e2e/src/: app.e2e-spec.ts
spoon-frontend/src/: index.html
spoon-frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
spoon-frontend/src/app/command/: update-code.spec.ts  update-code.ts
spoon-frontend/src/app/component/ast/: ast.component.css  ast.component.html  ast.component.spec.ts  ast.component.ts
